//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\testocx.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.deu\\afxres.rc""          // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\lsv2ctrl.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info about TestOCX"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TestOCX, Version 3.",IDC_STATIC,42,14,119,8,SS_NOPREFIX
    LTEXT           "Copyright © 1999 - 2012  HEIDENHAIN",IDC_STATIC,40,29,
                    170,8
    DEFPUSHBUTTON   "OK",IDOK,174,7,36,14,WS_GROUP
    ICON            IDR_MAINFRAME,IDC_STATIC,7,15,20,20
END

IDD_DNCINFO DIALOG DISCARDABLE  0, 0, 265, 187
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "DNC Info"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Type",IDC_STATIC,7,7,251,57
    COMBOBOX        IDC_COMMAND,13,18,115,119,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Parameter:",IDC_LBL_PARA,13,34,66,10
    EDITTEXT        IDC_PARAMETER,13,44,115,13,ES_AUTOHSCROLL
    PUSHBUTTON      "&Request",IDC_START,194,18,50,13
    LTEXT           "",IDC_INFO,7,85,251,94,SS_SUNKEN
    LTEXT           "&Info:",IDC_STATIC,7,73,66,10
END

IDD_MACHINE_CONSTANTS DIALOG DISCARDABLE  0, 0, 265, 187
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Machine constants"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Machine parameter:",IDC_STATIC,7,7,66,11
    EDITTEXT        IDC_CONSTANT_NAMES,7,19,251,12,ES_AUTOHSCROLL
    LTEXT           "&Value:",IDC_STATIC,7,52,66,11
    EDITTEXT        IDC_CONSTANT_VALUES,7,65,251,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Get Value",IDC_GET_CONSTANT,195,44,63,14
    LTEXT           "&Execution mode:",IDC_STATIC,7,135,63,11
    COMBOBOX        IDC_EXECUTION_MODE,7,148,106,66,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Set Value",IDC_SET_CONSTANT,195,146,63,14
END

IDD_FILE_TIME DIALOG DISCARDABLE  0, 0, 265, 187
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "FileTime"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "File &name:",IDC_STATIC,20,9,49,11
    EDITTEXT        IDC_FILENAME,85,7,173,13,ES_AUTOHSCROLL
    CONTROL         "&Current time",IDC_CURRENT_TIME,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,19,36,73,10
    CONTROL         "&Following time:",IDC_SPECIFIC_TIME,"Button",
                    BS_AUTORADIOBUTTON,19,58,60,14
    EDITTEXT        IDC_TIME,85,59,173,13,ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "&SetTime",IDC_SET_TIME,184,166,74,13
END

IDD_CONNECT DIALOG DISCARDABLE  0, 0, 265, 187
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Connect"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "This test program demonstrates lsv2ctl3.ocx functionality.",
                    IDC_STATIC,7,8,223,8
    LTEXT           "Please connect before you change to the other register tabs.",
                    IDC_STATIC,7,31,222,10
    LTEXT           "&IP address/Host name:",IDC_STATIC,7,55,79,10
    EDITTEXT        IDC_ADDRESS,145,53,113,12,ES_AUTOHSCROLL
    LTEXT           "&Protocol file:",IDC_STATIC,7,71,73,8
    EDITTEXT        IDC_PROTOCOL_FILE,145,70,113,12,ES_AUTOHSCROLL
    LTEXT           "&Dialog language:",IDC_STATIC,7,88,64,10
    COMBOBOX        IDC_LANGUAGE,145,87,113,92,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Connection control with &keep alive packets ",
                    IDC_CONNECTIONCONTROL,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,7,111,160,10
    DEFPUSHBUTTON   "&Connect",IDC_CONNECT,7,138,51,14
    PUSHBUTTON      "&Reconnect",IDC_RECONNECT,69,138,51,14
    PUSHBUTTON      "&Version",IDC_VERSION,145,138,51,14
    PUSHBUTTON      "&Special Test",IDC_TEST,207,118,51,15
    PUSHBUTTON      "&About...",IDC_INFO,207,138,51,14
    CONTROL         "",IDC_LSV2,"{F9EE051D-C65D-4480-8E35-76F10FAB15C6}",0x0,
                    7,168,251,11
END

IDD_PRESET DIALOG DISCARDABLE  0, 0, 265, 187
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Preset"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Machine coordinates:",IDC_STATIC,7,9,85,11
    EDITTEXT        IDC_MC,98,7,160,13,ES_AUTOHSCROLL
    LTEXT           "&Workpiece coordinates:",IDC_STATIC,7,28,87,11
    EDITTEXT        IDC_WC,98,26,160,13,ES_AUTOHSCROLL
    LTEXT           "&Base rotation:",IDC_STATIC,7,47,87,11
    EDITTEXT        IDC_BASE_ROT,98,45,160,13,ES_AUTOHSCROLL
    CONTROL         "&Enter in preset table",IDC_IMMEDIATE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,7,72,89,12
    CONTROL         "&Activate immediatly",IDC_IMMEDIATE2,"Button",
                    BS_AUTORADIOBUTTON,7,106,79,12
    LTEXT           "Preset table &line:",IDC_STATIC,25,87,56,10
    EDITTEXT        IDC_TABLE_ENTRY,98,85,37,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Set preset",IDC_SET_PRESET,210,165,48,14
END

IDD_FILE_TRANSFER DIALOG DISCARDABLE  0, 0, 265, 187
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "File transfer"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&PC file name:",IDC_STATIC,7,9,66,11
    EDITTEXT        IDC_PC_NAME,110,6,148,13,ES_AUTOHSCROLL
    LTEXT           "&NC file name:",IDC_STATIC,7,28,66,11
    EDITTEXT        IDC_NC_NAME,110,26,148,13,ES_AUTOHSCROLL
    GROUPBOX        "Transfer mode",IDC_STATIC,7,44,251,49
    CONTROL         "T&ext",IDC_MODETEXT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,14,54,79,9
    CONTROL         "&Binary",IDC_MODEBIN,"Button",BS_AUTORADIOBUTTON,14,67,
                    79,9
    CONTROL         "&Auto select",IDC_MODEAUTO,"Button",BS_AUTORADIOBUTTON,
                    98,54,79,9
    CONTROL         "&Merge",IDC_MODEMERGE,"Button",BS_AUTORADIOBUTTON,14,80,
                    79,9
    LTEXT           "Binary &file types:",IDC_STATIC,110,65,87,11
    EDITTEXT        IDC_BIN_TYPES,110,76,122,13,ES_AUTOHSCROLL
    CONTROL         "&Show progress dialog",IDC_PROGRESSDLG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,100,120,10
    CONTROL         "Back&ground transfer",IDC_BACKGROUNDTRANSFER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,113,100,10
    CONTROL         "&Overwrite existing files",IDC_OVERWRITE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,126,120,10
    DEFPUSHBUTTON   "&Transmit",IDC_TRANSMIT_AUTO,162,123,96,15
    DEFPUSHBUTTON   "&Receive",IDC_RECEIVE_AUTO,162,146,96,15
    LTEXT           "",IDC_STATUS,7,170,251,9,SS_SUNKEN
END

IDD_TABLE DIALOG DISCARDABLE  0, 0, 265, 187
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Data table line"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&TNC file name:",IDC_STATIC,7,9,58,11
    EDITTEXT        IDC_FILENAME,76,7,96,13,ES_AUTOHSCROLL
    LTEXT           "&SQL Selection:",IDC_STATIC,7,32,58,11
    EDITTEXT        IDC_SQLSTRING,76,29,96,13,ES_AUTOHSCROLL
    PUSHBUTTON      "&Get matching line",IDC_FIRST,184,86,74,14
    LTEXT           "",IDC_TABLELINE,7,122,251,57,SS_SUNKEN
    LTEXT           "Table line:",IDC_STATIC,7,110,50,10
    LTEXT           "Start &line:",IDC_STATIC,7,54,58,11
    EDITTEXT        IDC_STARTLINE,76,51,40,13,ES_AUTOHSCROLL
END

IDD_PLC_COMMUNICATION DIALOG DISCARDABLE  0, 0, 265, 187
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "PLC"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "PLC &DWORD:",IDC_STATIC,7,9,85,11
    EDITTEXT        IDC_PLC_DWORD,7,21,26,13,ES_AUTOHSCROLL
    LTEXT           "PLC &String:",IDC_STATIC,7,35,87,11
    EDITTEXT        IDC_PLC_STRING,7,47,175,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Transmit",IDC_TRANSMIT,191,18,67,15,WS_DISABLED
    LTEXT           "Received PLC DWORD:",IDC_STATIC,7,100,87,11
    EDITTEXT        IDC_RECEIVED_DWORD,7,112,96,13,ES_AUTOHSCROLL
    LTEXT           "Received String:",IDC_STATIC,7,126,87,11
    EDITTEXT        IDC_RECEIVED_STRING,7,138,180,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Clear",IDC_CLEAR,191,124,67,15
    DEFPUSHBUTTON   "&Transmit",IDC_TRANSMIT_STRING,191,45,67,15,WS_DISABLED
    EDITTEXT        IDC_STATUS,7,166,251,13,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "To receive data, an appropriate PLC program must be run on the control",
                    IDC_STATIC,7,77,250,8
END

IDD_MESSAGE DIALOG DISCARDABLE  0, 0, 265, 187
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Message"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Left:",IDC_STATIC,7,9,15,8
    EDITTEXT        IDC_LEFT,34,7,22,12,ES_AUTOHSCROLL
    LTEXT           "T&op:",IDC_STATIC,69,9,16,8
    EDITTEXT        IDC_TOP,102,7,22,12,ES_AUTOHSCROLL
    LTEXT           "L&ines:",IDC_STATIC,7,31,21,8
    EDITTEXT        IDC_ROWS,34,29,22,12,ES_AUTOHSCROLL
    LTEXT           "&Columns:",IDC_STATIC,69,31,30,8
    EDITTEXT        IDC_COLUMNS,102,29,22,12,ES_AUTOHSCROLL
    LTEXT           "&Font:",IDC_STATIC,7,63,22,9
    COMBOBOX        IDC_CHAT_FONT,34,63,47,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Text/Title:",IDC_STATIC,7,97,39,10
    EDITTEXT        IDC_CHAT_LINE,7,108,251,13,ES_AUTOHSCROLL
    PUSHBUTTON      "&Add text line",IDC_CHAT_ADD,184,130,74,13
    PUSHBUTTON      "&Clear chat window",IDC_CHAT_CLEAR,184,63,74,13
    PUSHBUTTON      "O&pen Chat window",IDC_CHAT_OPEN,184,7,74,13
    PUSHBUTTON      "Close chat &window",IDC_CHAT_CLOSE,184,23,74,13
END

IDD_EVENTS DIALOG DISCARDABLE  0, 0, 265, 187
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Events"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Select Events",IDC_STATIC,7,7,251,92
    LTEXT           "&C&lass:",IDC_STATIC,18,21,25,8
    COMBOBOX        IDC_CLASS,50,18,98,76,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&EventId:",IDC_STATIC,18,36,28,8
    COMBOBOX        IDC_EVID,50,34,98,75,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Sender:",IDC_STATIC,18,52,25,10
    COMBOBOX        IDC_SENDER,50,50,65,58,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Priority:",IDC_STATIC,18,68,30,10
    COMBOBOX        IDC_PRIORITY,50,66,65,45,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Name:",IDC_STATIC,18,83,27,8
    EDITTEXT        IDC_EVNAME,50,82,66,12,ES_AUTOHSCROLL
    CONTROL         "&Clear filter",IDC_FCLEAR,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,189,28,52,10
    CONTROL         "&Add filter",IDC_FADD,"Button",BS_AUTORADIOBUTTON,189,
                    42,53,10
    DEFPUSHBUTTON   "Apply",IDC_APPLY,189,73,57,13,WS_GROUP
    EDITTEXT        IDC_EVENTS,7,105,251,75,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
END

IDD_DNC DIALOG DISCARDABLE  0, 0, 265, 187
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "DNC"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Command",IDC_STATIC,7,7,251,76
    COMBOBOX        IDC_COMMAND,13,23,101,68,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&File name:",IDC_STATIC,14,44,66,10
    EDITTEXT        IDC_FILENAME,14,55,101,13,ES_AUTOHSCROLL
    PUSHBUTTON      "&Execute",IDC_START,195,22,52,14
    LTEXT           "",IDC_STATUS,7,168,251,11,SS_SUNKEN
    DEFPUSHBUTTON   "&Refresh Status",IDC_BTN_STATUS,169,145,78,14
    CONTROL         "Using &Online Converter",IDC_CONVERTER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,92,127,8
    EDITTEXT        IDC_CONVERTERPATH,13,124,100,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    PUSHBUTTON      "&Abort transfer",IDC_ABORT,195,54,52,14
    LTEXT           "Converter &Path:",IDC_STATIC,13,110,64,8
END

IDD_BACKUP DIALOG DISCARDABLE  0, 0, 265, 166
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Backup/Restore"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Scan &list file:",IDC_STATIC,7,9,51,11
    EDITTEXT        IDC_LSTFILE,76,7,122,13,ES_AUTOHSCROLL
    GROUPBOX        "Scan mode",IDC_STATIC,7,26,191,59
    CONTROL         "&Directory",IDC_SCAN_MODE,"Button",BS_AUTORADIOBUTTON | 
                    BS_LEFTTEXT | WS_GROUP,18,38,66,9
    CONTROL         "Directory &tree",IDC_SCAN_MODE2,"Button",
                    BS_AUTORADIOBUTTON | BS_LEFTTEXT,18,49,66,9
    CONTROL         "&Machine files",IDC_SCAN_MODE3,"Button",
                    BS_AUTORADIOBUTTON | BS_LEFTTEXT,18,60,66,9
    CONTROL         "&Complete",IDC_SCAN_MODE4,"Button",BS_AUTORADIOBUTTON | 
                    BS_LEFTTEXT,18,71,66,9
    LTEXT           "Sc&an directory:",IDC_STATIC,96,36,51,10
    EDITTEXT        IDC_SCANFOLDER,95,47,98,13,ES_AUTOHSCROLL
    PUSHBUTTON      "&Scan",IDC_SCAN,208,51,50,14
    LTEXT           "Backup &file:",IDC_STATIC,7,100,51,11
    EDITTEXT        IDC_BCKFILE,76,97,122,13,ES_AUTOHSCROLL
    LTEXT           "Backup list file:",IDC_STATIC,7,115,51,11
    EDITTEXT        IDC_BCKLSTFILE,76,112,122,13,ES_AUTOHSCROLL
    PUSHBUTTON      "&Backup",IDC_BACKUP,208,98,50,14
    CONTROL         "Show &progress dialog",IDC_PROGRESSDLG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,148,120,10
    PUSHBUTTON      "&Restore",IDC_RESTORE,208,127,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,5,0,7
 PRODUCTVERSION 1,5,0,7
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Demonstrates functions of lsv2ctl3.ocx (version 3)\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "TestOCX MFC Application\0"
            VALUE "FileVersion", "1, 5, 0, 7\0"
            VALUE "InternalName", "TESTOCX3\0"
            VALUE "LegalCopyright", "Copyright © 1999 - 2010 HEIDENHAIN\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "testocx3.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "TestOCX Application\0"
            VALUE "ProductVersion", "1, 5, 0, 7\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DNCINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_MACHINE_CONSTANTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_FILE_TIME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_CONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_PRESET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_FILE_TRANSFER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 6
        BOTTOMMARGIN, 179
    END

    IDD_TABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_PLC_COMMUNICATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 6
        BOTTOMMARGIN, 179
    END

    IDD_MESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_EVENTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_DNC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_BACKUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DNCINFO DLGINIT
BEGIN
    IDC_COMMAND, 0x403, 19, 0
0x2031, 0x202d, 0x7845, 0x6365, 0x7475, 0x6f69, 0x206e, 0x6f6d, 0x6564, 
"\000" 
    IDC_COMMAND, 0x403, 19, 0
0x2032, 0x202d, 0x7250, 0x676f, 0x6172, 0x206d, 0x7473, 0x7461, 0x7375, 
"\000" 
    IDC_COMMAND, 0x403, 21, 0
0x2033, 0x202d, 0x6553, 0x656c, 0x7463, 0x6465, 0x7020, 0x6f72, 0x7267, 
0x6d61, "\000" 
    IDC_COMMAND, 0x403, 19, 0
0x2034, 0x202d, 0x6341, 0x6974, 0x6576, 0x7020, 0x6f72, 0x7267, 0x6d61, 
"\000" 
    IDC_COMMAND, 0x403, 14, 0
0x2035, 0x202d, 0x764f, 0x7265, 0x6972, 0x6564, 0x0073, 
    IDC_COMMAND, 0x403, 16, 0
0x2036, 0x202d, 0x6946, 0x7372, 0x2074, 0x7265, 0x6f72, 0x0072, 
    IDC_COMMAND, 0x403, 15, 0
0x2037, 0x202d, 0x654e, 0x7478, 0x6520, 0x7272, 0x726f, "\000" 
    IDC_COMMAND, 0x403, 20, 0
0x2038, 0x202d, 0x7543, 0x7474, 0x7265, 0x6c20, 0x636f, 0x7461, 0x6f69, 
0x006e, 
    IDC_COMMAND, 0x403, 18, 0
0x2039, 0x202d, 0x7841, 0x7365, 0x7020, 0x736f, 0x7469, 0x6f69, 0x006e, 

    IDC_COMMAND, 0x403, 23, 0
0x3031, 0x2d20, 0x4520, 0x7272, 0x726f, 0x6420, 0x7365, 0x7263, 0x7069, 
0x6974, 0x6e6f, "\000" 
    IDC_COMMAND, 0x403, 19, 0
0x3131, 0x2d20, 0x5320, 0x666f, 0x7774, 0x7261, 0x2065, 0x6e69, 0x6f66, 
"\000" 
    IDC_COMMAND, 0x403, 19, 0
0x3032, 0x2d20, 0x4220, 0x7361, 0x2065, 0x6f72, 0x6174, 0x6974, 0x6e6f, 
"\000" 
    IDC_COMMAND, 0x403, 17, 0
0x3132, 0x2d20, 0x5020, 0x6572, 0x6573, 0x2074, 0x6164, 0x6174, "\000" 
    IDC_COMMAND, 0x403, 15, 0
0x3033, 0x2d20, 0x4e20, 0x2043, 0x7055, 0x6974, 0x656d, "\000" 
    IDC_COMMAND, 0x403, 20, 0
0x3133, 0x2d20, 0x4d20, 0x6361, 0x6968, 0x656e, 0x5520, 0x7470, 0x6d69, 
0x0065, 
    IDC_COMMAND, 0x403, 26, 0
0x3233, 0x2d20, 0x4d20, 0x6361, 0x6968, 0x656e, 0x7220, 0x6e75, 0x696e, 
0x676e, 0x7420, 0x6d69, 0x0065, 
    IDC_COMMAND, 0x403, 24, 0
0x3333, 0x2d20, 0x5020, 0x434c, 0x7220, 0x6e75, 0x696e, 0x676e, 0x7420, 
0x6d69, 0x2065, 0x0030, 
    IDC_COMMAND, 0x403, 24, 0
0x3433, 0x2d20, 0x5020, 0x434c, 0x7220, 0x6e75, 0x696e, 0x676e, 0x7420, 
0x6d69, 0x2065, 0x0031, 
    IDC_COMMAND, 0x403, 24, 0
0x3533, 0x2d20, 0x5020, 0x434c, 0x7220, 0x6e75, 0x696e, 0x676e, 0x7420, 
0x6d69, 0x2065, 0x0032, 
    IDC_COMMAND, 0x403, 24, 0
0x3633, 0x2d20, 0x5020, 0x434c, 0x7220, 0x6e75, 0x696e, 0x676e, 0x7420, 
0x6d69, 0x2065, 0x0033, 
    IDC_COMMAND, 0x403, 24, 0
0x3733, 0x2d20, 0x5020, 0x434c, 0x7220, 0x6e75, 0x696e, 0x676e, 0x7420, 
0x6d69, 0x2065, 0x0034, 
    IDC_COMMAND, 0x403, 24, 0
0x3833, 0x2d20, 0x5020, 0x434c, 0x7220, 0x6e75, 0x696e, 0x676e, 0x7420, 
0x6d69, 0x2065, 0x0035, 
    IDC_COMMAND, 0x403, 24, 0
0x3933, 0x2d20, 0x5020, 0x434c, 0x7220, 0x6e75, 0x696e, 0x676e, 0x7420, 
0x6d69, 0x2065, 0x0036, 
    IDC_COMMAND, 0x403, 24, 0
0x3034, 0x2d20, 0x5020, 0x434c, 0x7220, 0x6e75, 0x696e, 0x676e, 0x7420, 
0x6d69, 0x2065, 0x0037, 
    IDC_COMMAND, 0x403, 24, 0
0x3134, 0x2d20, 0x5020, 0x434c, 0x7220, 0x6e75, 0x696e, 0x676e, 0x7420, 
0x6d69, 0x2065, 0x0038, 
    IDC_COMMAND, 0x403, 24, 0
0x3234, 0x2d20, 0x5020, 0x434c, 0x7220, 0x6e75, 0x696e, 0x676e, 0x7420, 
0x6d69, 0x2065, 0x0039, 
    IDC_COMMAND, 0x403, 25, 0
0x3334, 0x2d20, 0x5020, 0x434c, 0x7220, 0x6e75, 0x696e, 0x676e, 0x7420, 
0x6d69, 0x2065, 0x3031, "\000" 
    IDC_COMMAND, 0x403, 25, 0
0x3434, 0x2d20, 0x5020, 0x434c, 0x7220, 0x6e75, 0x696e, 0x676e, 0x7420, 
0x6d69, 0x2065, 0x3131, "\000" 
    IDC_COMMAND, 0x403, 25, 0
0x3534, 0x2d20, 0x5020, 0x434c, 0x7220, 0x6e75, 0x696e, 0x676e, 0x7420, 
0x6d69, 0x2065, 0x3231, "\000" 
    0
END

IDD_CONNECT DLGINIT
BEGIN
    IDC_LANGUAGE, 0x403, 22, 0
0x3a30, 0x4520, 0x676e, 0x696c, 0x6873, 0x2820, 0x6564, 0x6166, 0x6c75, 
0x2974, 0x0020, 
    IDC_LANGUAGE, 0x403, 11, 0
0x3a31, 0x4720, 0x7265, 0x616d, 0x206e, "\000" 
    IDC_LANGUAGE, 0x403, 12, 0
0x3a32, 0x4920, 0x6174, 0x696c, 0x6e61, 0x0020, 
    IDC_LANGUAGE, 0x403, 12, 0
0x3a33, 0x5320, 0x6170, 0x696e, 0x6873, 0x0020, 
    IDC_LANGUAGE, 0x403, 11, 0
0x3a34, 0x4620, 0x6572, 0x636e, 0x2068, "\000" 
    IDC_LANGUAGE, 0x403, 12, 0
0x3a35, 0x5320, 0x6577, 0x6964, 0x6873, 0x0020, 
    IDC_LANGUAGE, 0x403, 12, 0
0x3a36, 0x4620, 0x6e69, 0x696e, 0x6873, 0x0020, 
    IDC_LANGUAGE, 0x403, 10, 0
0x3a37, 0x4320, 0x657a, 0x6863, 0x0020, 
    IDC_LANGUAGE, 0x403, 11, 0
0x3a38, 0x5020, 0x6c6f, 0x7369, 0x2068, "\000" 
    IDC_LANGUAGE, 0x403, 11, 0
0x3a39, 0x4420, 0x6e61, 0x7369, 0x2068, "\000" 
    IDC_LANGUAGE, 0x403, 15, 0
0x3031, 0x203a, 0x7548, 0x676e, 0x7261, 0x6169, 0x206e, "\000" 
    IDC_LSV2, 0x376, 173, 0
0x0000, 0x0000, 0x0000, 0x0003, 0x26f7, 0x0000, 0x01dc, 0x0000, 0x0027, 
0x0000, 0x4e0d, 0x206f, 0x6f63, 0x6e6e, 0x6365, 0x6974, 0x6e6f, 0xd0d4, 
0x00c8, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0d00, 0x534d, 0x5320, 0x6e61, 
0x2073, 0x6553, 0x6972, 0x0166, 0x0100, 0x0400, 0x4f43, 0x314d, 0x0001, 
0x004b, 0x0900, 0x3231, 0x2e37, 0x2e30, 0x2e30, 0x0031, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0a00, 0x0000, 0x0000, 0x0000, 0x2e34, 0x6d62, 0x2070, 
0x622e, 0x786d, 0x2e20, 0x697a, 0x2070, 0x622e, 0x6b63, 0x2e20, 0x616d, 
0x2070, 0x622e, 0x6e69, 0x2e20, 0x7963, 0x2063, 0x632e, 0x2579, 0x2e20, 
0x6568, 0x2e20, 0x6b73, 0x2e20, 0x7865, "\145" 
    0
END

IDD_MACHINE_CONSTANTS DLGINIT
BEGIN
    IDC_EXECUTION_MODE, 0x403, 15, 0
0x2030, 0x202d, 0x6550, 0x7372, 0x7369, 0x6574, 0x746e, "\000" 
    IDC_EXECUTION_MODE, 0x403, 20, 0
0x2031, 0x202d, 0x6f4e, 0x2074, 0x6570, 0x7372, 0x7369, 0x6574, 0x746e, 
0x0020, 
    0
END

IDD_MESSAGE DLGINIT
BEGIN
    IDC_CHAT_FONT, 0x403, 6, 0
0x6d53, 0x6c61, 0x006c, 
    IDC_CHAT_FONT, 0x403, 7, 0
0x654d, 0x6964, 0x6d75, "\000" 
    0
END

IDD_EVENTS DLGINIT
BEGIN
    IDC_CLASS, 0x403, 15, 0
0x2031, 0x202d, 0x6c41, 0x206c, 0x7645, 0x6e65, 0x7374, "\000" 
    IDC_CLASS, 0x403, 27, 0
0x2032, 0x202d, 0x6c41, 0x206c, 0x7453, 0x636f, 0x206b, 0x7645, 0x6e65, 
0x7374, 0x2820, 0x2d31, 0x2938, "\000" 
    IDC_CLASS, 0x403, 27, 0
0x2033, 0x202d, 0x6c41, 0x206c, 0x7355, 0x7265, 0x4520, 0x6576, 0x746e, 
0x2073, 0x3928, 0x312d, 0x2930, "\000" 
    IDC_CLASS, 0x403, 18, 0
0x2034, 0x202d, 0x7053, 0x6365, 0x6169, 0x206c, 0x7645, 0x6e65, 0x0074, 

    IDC_CLASS, 0x403, 23, 0
0x3731, 0x2d20, 0x5520, 0x6573, 0x2072, 0x7645, 0x6e65, 0x2f74, 0x6553, 
0x646e, 0x7265, "\000" 
    IDC_CLASS, 0x403, 23, 0
0x3831, 0x2d20, 0x5520, 0x6573, 0x2072, 0x7645, 0x2f2e, 0x7250, 0x6f69, 
0x6972, 0x7974, "\000" 
    IDC_CLASS, 0x403, 30, 0
0x3931, 0x2d20, 0x5520, 0x6573, 0x2072, 0x7645, 0x2f2e, 0x6553, 0x646e, 
0x7265, 0x502f, 0x6972, 0x726f, 0x7469, 0x0079, 
    IDC_CLASS, 0x403, 26, 0
0x3032, 0x2d20, 0x5520, 0x6573, 0x2072, 0x7645, 0x2f2e, 0x6553, 0x646e, 
0x7265, 0x542f, 0x7079, 0x0065, 
    IDC_EVID, 0x403, 9, 0
0x2d31, 0x5220, 0x5345, 0x5445, "\000" 
    IDC_EVID, 0x403, 11, 0
0x2032, 0x202d, 0x4c42, 0x4e49, 0x2c4b, "\000" 
    IDC_EVID, 0x403, 13, 0
0x2033, 0x202d, 0x4c42, 0x4e49, 0x524b, 0x4745, "\000" 
    IDC_EVID, 0x403, 8, 0
0x2034, 0x202d, 0x5245, 0x0052, 
    IDC_EVID, 0x403, 8, 0
0x2035, 0x202d, 0x454b, 0x0059, 
    IDC_EVID, 0x403, 9, 0
0x2036, 0x202d, 0x5453, 0x4249, "\000" 
    IDC_EVID, 0x403, 14, 0
0x2037, 0x202d, 0x4c50, 0x4543, 0x5252, 0x3034, 0x0036, 
    IDC_EVID, 0x403, 14, 0
0x2038, 0x202d, 0x4c50, 0x5443, 0x5458, 0x3034, 0x0036, 
    IDC_EVID, 0x403, 14, 0
0x2039, 0x202d, 0x5355, 0x5245, 0x545f, 0x5845, 0x0054, 
    IDC_EVID, 0x403, 14, 0
0x3031, 0x2d20, 0x5520, 0x4553, 0x5f52, 0x4942, 0x004e, 
    IDC_SENDER, 0x403, 14, 0
0x4c50, 0x2043, 0x2020, 0x2020, 0x2020, 0x2020, 0x0020, 
    IDC_SENDER, 0x403, 14, 0
0x504f, 0x5245, 0x535f, 0x5359, 0x2054, 0x2020, 0x0020, 
    IDC_SENDER, 0x403, 14, 0
0x414d, 0x4e49, 0x2020, 0x2020, 0x2020, 0x2020, 0x0020, 
    IDC_SENDER, 0x403, 14, 0
0x4552, 0x4f4d, 0x4554, 0x415f, 0x4343, 0x5345, 0x0053, 
    IDC_SENDER, 0x403, 14, 0
0x4f50, 0x4953, 0x4954, 0x4e4f, 0x4c5f, 0x4f4f, 0x0050, 
    IDC_PRIORITY, 0x403, 12, 0
0x2030, 0x202d, 0x4e49, 0x4f46, 0x2020, 0x0020, 
    IDC_PRIORITY, 0x403, 11, 0
0x2d31, 0x5720, 0x5241, 0x494e, 0x474e, "\000" 
    IDC_PRIORITY, 0x403, 12, 0
0x2032, 0x202d, 0x5245, 0x4f52, 0x2052, 0x0020, 
    0
END

IDD_DNC DLGINIT
BEGIN
    IDC_COMMAND, 0x403, 22, 0
0x7254, 0x6e61, 0x6673, 0x7265, 0x2820, 0x6162, 0x6b63, 0x7267, 0x756f, 
0x646e, 0x0029, 
    IDC_COMMAND, 0x403, 9, 0
0x6341, 0x6974, 0x6176, 0x6574, "\000" 
    IDC_COMMAND, 0x403, 17, 0
0x6341, 0x6974, 0x6176, 0x6574, 0x6120, 0x646e, 0x7220, 0x6e75, "\000" 
    IDC_COMMAND, 0x403, 14, 0
0x7552, 0x206e, 0x6361, 0x6974, 0x6176, 0x6574, 0x0064, 
    IDC_COMMAND, 0x403, 5, 0
0x7453, 0x706f, "\000" 
    IDC_COMMAND, 0x403, 12, 0
0x6e49, 0x6574, 0x6e72, 0x5320, 0x6f74, 0x0070, 
    IDC_COMMAND, 0x403, 27, 0
0x6341, 0x6974, 0x6176, 0x6574, 0x6120, 0x646e, 0x7220, 0x6e75, 0x6920, 
0x206e, 0x2061, 0x6f6c, 0x706f, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "Inf&o über testocx..."
    IDS_PROPSHT_CAPTION     "Test LSV2ctl3"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif
#include "res\testocx.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.deu\afxres.rc"          // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

